01.

void setup(){

  	pinMode(2,OUTPUT);
}

void loop(){
	digitalWrite(2,HIGH);
  	delay(1000);
  	digitalWrite(2,LOW);
  	delay(1000);

}


---------------------------------------------------

02

void setup(){
	pinMode(1,OUTPUT);
  	pinMode(2,OUTPUT);
  	pinMode(3,OUTPUT);
  	pinMode(4,OUTPUT);
  	pinMode(5,OUTPUT);
}

void loop(){
	digitalWrite(1,HIGH);
  	delay(1000);
  	digitalWrite(1,LOW);
  	delay(1000);
  
  	digitalWrite(2,HIGH);
  	delay(1000);
  	digitalWrite(2,LOW);
  	delay(1000);
  
  	digitalWrite(3,HIGH);
  	delay(1000);
  	digitalWrite(3,LOW);
  	delay(1000);
  
  	digitalWrite(4,HIGH);
  	delay(1000);
  	digitalWrite(4,LOW);
  	delay(1000);
  
  	digitalWrite(5,HIGH);
  	delay(1000);
  	digitalWrite(5,LOW);
  	delay(1000);
}

----------------------------------------------

03.

void setup(){
	pinMode(1,OUTPUT);
  	pinMode(2,OUTPUT);
  	pinMode(3,OUTPUT);
  	pinMode(4,OUTPUT);
  	pinMode(5,OUTPUT);
}

void loop(){

  for(int i =1;i<6;i++){
  	digitalWrite(i,HIGH);
    delay(1000);
    digitalWrite(i,LOW);
    delay(1000);
  } 
  
  
}
	

--------------------------------------------------

04.

void setup(){
	pinMode(1,OUTPUT);
  	pinMode(2,OUTPUT);
  	pinMode(3,OUTPUT);
  	pinMode(4,OUTPUT);
  	pinMode(5,OUTPUT);
}

void loop(){

  for(int i =1;i<6;i++){
  	digitalWrite(i,HIGH);
    delay(100);
    digitalWrite(i,LOW);
    delay(100);
  } 
  
  for(int i=5; i>=1;i--){
  	digitalWrite(i,HIGH);
    delay(100);
    digitalWrite(i,LOW);
    delay(100);
  }
}
	

---------------------------------------------------