01. TRAFFIC LIGHT SYSTEM..

void setup(){
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop(){
  digitalWrite(7, HIGH);
  delay(5000);
  digitalWrite(7, LOW);

  digitalWrite(8, HIGH);
  delay(1000);
  digitalWrite(8, LOW);

  digitalWrite(9, HIGH);
  delay(2000);
  digitalWrite(9, LOW);

  digitalWrite(8, HIGH);
  delay(1000);
  digitalWrite(8, LOW);

}


---------------------------------------------------


7 Segment LED Display

void setup(){
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

}

void loop(){
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, HIGH);
  delay(2000);

  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  delay(2000);
}
